MONGO_URI=mongodb+srv://username1:pass1@cluster0.y4t2w.mongodb.net/intens?retryWrites=true&w=majority
PORT=3000
CLOUDINARY_NAME=apaaja2001
CLOUDINARY_API_KEY=952753343781224
CLOUDINARY_API_SECRET=ZKulBlrZm2V_V7n8xh-i84ARCkY
JWT_SECRET=-r_5]cY$Vb!k&:h_}-Np8JXXCnS[$qGeKvK.S"T6d5S7tv,!?f
